{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "esp32 server",
  "main": "webUI.js",
  "scripts": {
    "test": "console.log(\"tst cmd\")"
  },
  "keywords": [
    "esp32",
    "server"
  ],
  "author": "engin Gedik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
