{
	"cmake.sourceDirectory": "C:/Users/Administrator/Documents/dev/Imecar/microcontroller/blinky/.pio/libdeps/esp32dev/AsyncTCP",
	"cSpell.words": [
		"onchange",
		"onclick",
		"PROGMEM",
		"rawliteral",
		"SLIDERVALUEBLUE",
		"SLIDERVALUEGREEN",
		"SLIDERVALUERED"
	]
}
