{
	"files.associations": {
		"string": "cpp",
		"*.tcc": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"system_error": "cpp",
		"initializer_list": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"regex": "cpp",
		"string_view": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp"
	},
	"cSpell.words": [
		"onchange",
		"onclick",
		"PROGMEM",
		"rawliteral",
		"SLIDERVALUEBLUE",
		"SLIDERVALUEGREEN",
		"SLIDERVALUERED"
	]
}
